# AndroidCodingChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/core/mvp/: BasePresenter.kt
app/src/main/java/com/example/otchallenge/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/otchallenge/di/scopes/: AppScope.kt  SingleIn.kt
app/src/main/java/com/example/otchallenge/features/bookslist/: BookConverter.kt  BookListContract.kt  BookPresentationObject.kt
app/src/main/java/com/example/otchallenge/features/bookslist/presenter/: BooksListPresenter.kt
app/src/main/java/com/example/otchallenge/features/bookslist/ui/: BookViewHolder.kt  BooksListAdapter.kt
app/src/main/java/com/example/otchallenge/model/: Book.kt
app/src/main/java/com/example/otchallenge/networking/: BooksApi.kt  Secrets.kt
app/src/main/java/com/example/otchallenge/networking/di/: BooksApiModule.kt
app/src/main/java/com/example/otchallenge/networking/model/: BookApiModel.kt  BooksResponse.kt
app/src/main/java/com/example/otchallenge/repository/api/: BooksRepository.kt
app/src/main/java/com/example/otchallenge/repository/api/model/: RepositoryResult.kt
app/src/main/java/com/example/otchallenge/repository/impl/: BooksRepositoryImpl.kt
app/src/main/res/drawable/: no_internet.xml
app/src/main/res/layout/: activity_main.xml  book_item_layout.xml  error_layout.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w1240dp/: integers.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/test/java/com/example/otchallenge/: RxAndroidSchedulers.kt
app/src/test/java/com/example/otchallenge/features/bookslist/: BookConverterImplTest.kt  FakeBookConverter.kt
app/src/test/java/com/example/otchallenge/features/bookslist/presenter/: BooksListPresenterTest.kt
app/src/test/java/com/example/otchallenge/networking/: FakeBooksApi.kt
app/src/test/java/com/example/otchallenge/repository/impl/: BooksRepositoryImplTest.kt  FakeBooksRepository.kt
gradle/: libs.versions.toml
